spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.stat=trace

# Show all queries
spring.jpa.show-sql=true
# View the parameters for the queries (Example course by id then what is the value of id)
logging.level.org.hibernate.type=trace

# Format Queries
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

logging.level.org.springframework.web: TRACE